[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!CommandMeasure MeasureStreamHT "Run"][!CommandMeasure MeasureStreamFLOOD "Run"][!CommandMeasure MeasureStreamNAPALM "Run"][!CommandMeasure MeasureStreamWeston "Run"][!CommandMeasure MeasureStreamTuber "Run"][!CommandMeasure MeasureStreamLogos "Run"][!CommandMeasure MeasureStreamOystein "Run"][!CommandMeasure MeasureStreamAIS "Run"][!Update]
DynamicVariables=1
OnChangeAction=[!UpdateMeter *][!Redraw]
OnUpdateAction=[!UpdateMeasure *][!UpdateMeter *][!Redraw]
;OnUpdateAction=[!CommandMeasure MeasureStreamHT "Run"][!CommandMeasure MeasureStreamNAPALM "Run"][!CommandMeasure MeasureStreamWeston "Run"][!CommandMeasure MeasureStreamTuber "Run"][!CommandMeasure MeasureStreamLogos "Run"][!CommandMeasure MeasureStreamOystein "Run"]
;

; ========= Measures ==========
;
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
ContextAwareColors=0
DynamicVariables=0

[Foreground1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground1

[Foreground2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground2

[Background1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background1

[Background2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
;Format=Dec
Color=Background2

[Light1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light1

[Light2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light2

[Light3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light3

[Light4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light4

[Dark1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark1

[Dark2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark2

[Dark3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark3

[Dark4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark4

[DesktopFG2Decimal]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground2
Format=Dec

[Luminance]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Luminance
IfCondition=Luminance < 0.5
IfTrueAction=[!SetVariable Luminance "Dark"][!SetVariable BorderColor "[*Dark4*]][!SetVariable BackColor "[*Dark3*]"][!SetVariable LabelColor "[*Dark2*]"][!SetVariable ValueColor "[*Dark1*]"][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetVariable Luminance "Light"][!SetVariable BorderColor "[*Light4*]][!SetVariable BackColor "[*Light3*]"][!SetVariable LabelColor "[*Light2*]"][!SetVariable ValueColor "[*Light1*]"][!UpdateMeter *][!Redraw]

; ========= Meters ==========

[MeasureColorTrigger]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=RGB
OnChangeAction=[!UpdateMeasure *][!UpdateMeter *][!Redraw]
DynamicVariables=1

[RBackground]
Meter=Shape
Shape=Rectangle 0,0,240,210 | Fill Color [Background2]64 | Stroke Color [DesktopfG2Decimal],200
Parent=ChameleonDesktop
DynamicVariables=1
UpdateDivider=1

[MeterHT]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=0
Padding=5,5,5,5
AntiAlias=1
Text="Handsome_Truth is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicWindowSize=1
DynamicVariables=1

[MeterFLOOD]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=25
Padding=5,5,5,5
AntiAlias=1
Text="FLOOD is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeterNA]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=50
Padding=5,5,5,5
AntiAlias=1
Text="NAPALM is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeterWE]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=75
Padding=5,5,5,5
AntiAlias=1
Text="Weston is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeterTuber]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=100
Padding=5,5,5,5
AntiAlias=1
Text="MrWhiteTuber is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeterLogos]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=125
Padding=5,5,5,5
AntiAlias=1
Text="LogosRevealed is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeterOystein]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=150
Padding=5,5,5,5
AntiAlias=1
Text="OysteinValue is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeterAIS]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontColor=[Foreground1]
FontSize=14
X=0
Y=175
Padding=5,5,5,5
AntiAlias=1
Text="All I'm Sayin is Offline."
OnUpdateAction=[!Redraw]
UpdateDivider=1
DynamicVariables=1

[MeasureStreamHT]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/d7a3bb81b1aaa5c79c96ae6c811e4d20/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-ht
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterHT FontColor [Foreground1]] [!SetOption MeterHT Text "Handsome_Truth is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterHT FontColor [Foreground2]] [!SetOption MeterHT Text "Handsome_Truth is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamFLOOD]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/5bc2c6864fb590002c3c2c7306d9ab08/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-flood
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterFLOOD FontColor [Foreground1]] [!SetOption MeterFLOOD Text "FLOOD is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterFLOOD FontColor [Foreground2]] [!SetOption MeterFLOOD Text "FLOOD is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamNAPALM]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/abf14889b87bd926e88dd30c7f94aba3/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-napalm
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterNA FontColor [Foreground1]] [!SetOption MeterNA Text "NAPALM is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterNA FontColor [Foreground2]] [!SetOption MeterNA Text "NAPALM is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamWeston]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/a0d494a8ff8915bb707b8123bdfe2aa5/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-weston
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterWE FontColor [Foreground1]] [!SetOption MeterWE Text "Weston is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterWE FontColor [Foreground2]] [!SetOption MeterWE Text "Weston is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamLogos]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/917e4bce4501d125368656521ccd9f04/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-logos
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterLogos FontColor [Foreground1]] [!SetOption MeterLogos Text "LogosRevealed is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterLogos FontColor [Foreground2]] [!SetOption MeterLogos Text "LogosRevealed is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamTuber]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/2d5c56ed24c55b43f4aa41a538386cb1/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-tuber
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterTuber FontColor [Foreground1]] [!SetOption MeterTuber Text "MrWhiteTuber is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterTuber FontColor [Foreground2]] [!SetOption MeterTuber Text "MrWhiteTuber is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamOystein]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/b97eed8c067022a16a6370d8f4205d06/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-tuber
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterOystein FontColor [Foreground1]] [!SetOption MeterOystein Text "OysteinValue is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterOystein FontColor [Foreground2]] [!SetOption MeterOystein Text "OysteinValue is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1

[MeasureStreamAIS]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://hls.goyimtv.com/hls/b3c7eea595142ad69714e02c6bba51c2/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-ais
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterAIS FontColor [Foreground1]] [!SetOption MeterAIS Text "All I'm Sayin is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterAIS FontColor [Foreground2]] [!SetOption MeterAIS Text "All I'm Sayin is LIVE [\X5350]] [!Redraw ]
DynamicVariables=1