[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!CommandMeasure MeasureStreamHT "Run"][!CommandMeasure MeasureStreamNAPALM "Run"][!CommandMeasure MeasureStreamWeston "Run"][!CommandMeasure MeasureStreamTuber "Run"][!CommandMeasure MeasureStreamLogos "Run"][!CommandMeasure MeasureStreamOystein "Run"]

; ========= Measures ==========
[Desktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
ContextAwareColors=0

[Foreground1]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Foreground1

[Foreground2]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Foreground2

[Background1]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Background1

[Background2]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Background2

[Light1]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Light1

[Light2]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Light2

[Light3]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Light3

[Light4]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Light4

[Dark1]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Dark1

[Dark2]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Dark2

[Dark3]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Dark3

[Dark4]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Dark4

[DesktopFG2Decimal]
Measure=Plugin
Plugin=Chameleon
Parent=Desktop
Color=Foreground2
Format=Dec

; ========= Meters ==========
[RBackground]
Meter=Shape
Shape=Rectangle 0,0,240,180 | Fill Color [Background2]64 | Stroke Color [DesktopfG2Decimal],200
DynamicVariables=1

[MeasureStreamHT]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://media.goyimtv.com:8443/hls/d7a3bb81b1aaa5c79c96ae6c811e4d20/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-ht
DynamicVariables=1
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterHT FontColor [Foreground1]] [!SetOption MeterHT Text "Handsome_Truth is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterHT FontColor [Foreground2]] [!SetOption MeterHT Text "Handsome_Truth is LIVE [\X5350]] [!Redraw ]

[MeasureStreamNAPALM]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://media.goyimtv.com:8443/hls/abf14889b87bd926e88dd30c7f94aba3/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-napalm
DynamicVariables=1
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterNA FontColor [Foreground1]] [!SetOption MeterNA Text "NAPALM is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterNA FontColor [Foreground2]] [!SetOption MeterNA Text "NAPALM is LIVE [\X5350]] [!Redraw ]

[MeasureStreamWeston]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://media.goyimtv.com:8443/hls/a0d494a8ff8915bb707b8123bdfe2aa5/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-weston
DynamicVariables=1
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterWE FontColor [Foreground1]] [!SetOption MeterWE Text "Weston is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterWE FontColor [Foreground2]] [!SetOption MeterWE Text "Weston is LIVE [\X5350]] [!Redraw ]

[MeasureStreamLogos]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://media.goyimtv.com:8443/hls/917e4bce4501d125368656521ccd9f04/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-logos
DynamicVariables=1
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterLogos FontColor [Foreground1]] [!SetOption MeterLogos Text "LogosRevealed is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterLogos FontColor [Foreground2]] [!SetOption MeterLogos Text "LogosRevealed is LIVE [\X5350]] [!Redraw ]

[MeasureStreamTuber]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://media.goyimtv.com:8443/hls/2d5c56ed24c55b43f4aa41a538386cb1/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-tuber
DynamicVariables=1
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterTuber FontColor [Foreground1]] [!SetOption MeterTuber Text "MrWhiteTuber is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterTuber FontColor [Foreground2]] [!SetOption MeterTuber Text "MrWhiteTuber is LIVE [\X5350]] [!Redraw ]

[MeasureStreamOystein]
Measure=Plugin
Plugin=RunCommand
Parameter="curl -s -o /dev/null -w \"%{http_code}\" https://media.goyimtv.com:8443/hls/b97eed8c067022a16a6370d8f4205d06/index.m3u8"
State=hide
OutputType=Ansi
OutputFile=%TEMP%\stat-tuber
DynamicVariables=1
Timeout=4000
IfMatch="200"
IfNotMatchAction=[!SetOption MeterOystein FontColor [Foreground1]] [!SetOption MeterOystein Text "OysteinValue is Offline.] [!Redraw ]
IfMatchAction=[!SetOption MeterOystein FontColor [Foreground2]] [!SetOption MeterOystein Text "OysteinValue is LIVE [\X5350]] [!Redraw ]

[MeterHT]
Meter=String
;MeasureName=MeasureStream
MeterStyle=sLabel
Parent=RBackground
FontSize=14
;StringEffect=Shadow
;FontEffectColor=0,0,0,255
X=0
Y=0
Padding=5,5,5,5
AntiAlias=1

[MeterNA]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontSize=14
X=0
Y=25
Padding=5,5,5,5
AntiAlias=1

[MeterWE]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontSize=14
X=0
Y=50
Padding=5,5,5,5
AntiAlias=1

[MeterTuber]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontSize=14
X=0
Y=75
Padding=5,5,5,5
AntiAlias=1

[MeterLogos]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontSize=14
X=0
Y=100
Padding=5,5,5,5
AntiAlias=1

[MeterOystein]
Meter=String
MeterStyle=sLabel
Parent=RBackground
FontSize=14
X=0
Y=125
Padding=5,5,5,5
AntiAlias=1